<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EstadisticasController">
    <children>
        <ImageView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../img/back_menu.jpg" />
            </image>
        </ImageView>
      <LineChart fx:id="grafico" layoutX="83.0" layoutY="48.0" prefHeight="304.0" prefWidth="434.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="82.60000000000002" AnchorPane.topAnchor="48.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
    </children>

</AnchorPane>
