<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EstadisticasController">
    <children>
        <ImageView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../img/back_menu.jpg" />
            </image>
        </ImageView>
      <PieChart fx:id="grafico" layoutX="73.0" layoutY="44.0" prefHeight="269.0" prefWidth="454.0" AnchorPane.bottomAnchor="86.39999999999998" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="72.60000000000002" AnchorPane.topAnchor="44.0" />
      <Button fx:id="mostrar" layoutX="271.0" layoutY="349.0" mnemonicParsing="false" onMouseClicked="#mostrarOnclick" text="Mostrar" AnchorPane.bottomAnchor="25.399999999999977" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="271.4" />
    </children>

</AnchorPane>
