<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IngresarController">

    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/back_menu.jpg" />
            </image>
        </ImageView>
        <VBox alignment="CENTER" layoutX="179.0" layoutY="124.0" prefHeight="153.0" prefWidth="243.0" spacing="20.0">
            <children>
                <TextField fx:id="balanceT" editable="false" />
                <TextField fx:id="text_ingreso" />
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                    <children>
                        <Button fx:id="ingresarBtn" lineSpacing="20.0" mnemonicParsing="false" text="Ingresar" />
                        <Button fx:id="volverBtn" mnemonicParsing="false" text="Volver" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>

</Pane>
