<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <ImageView nodeOrientation="RIGHT_TO_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../img/back_menu.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="0.81" specularConstant="0.32" specularExponent="27.44" surfaceScale="3.24">
               <bumpInput>
                  <SepiaTone />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.6365000009536743" green="0.6700000166893005" blue="0.6689115762710571" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </ImageView>      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <VBox fx:id="vBoxIngreso" alignment="CENTER">
                     <children>
                        <Label text="Ingreso" textFill="WHITE" />
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/deposit.png" />
                           </image>
                           <effect>
                              <DisplacementMap>
                                 <mapData>
                                    <FloatMap />
                                 </mapData>
                              </DisplacementMap>
                           </effect>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="vBoxRetiro" alignment="CENTER">
                     <children>
                        <Label text="Retiro" textFill="WHITE" />
                        <ImageView fx:id="retiros" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/withdraw.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="vBoxTransferencia" alignment="CENTER">
                     <children>
                        <Label text="Transferencia" textFill="WHITE" />
                        <ImageView fx:id="transferencia" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/transaction.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox fx:id="vBoxSaldo" alignment="CENTER">
                     <children>
                        <Label text="Ver Saldo" textFill="WHITE" />
                        <ImageView fx:id="saldo" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/receipt.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox fx:id="vBoxEstadisticas" alignment="CENTER">
                     <children>
                        <Label text="Estadisticas" textFill="WHITE" />
                        <ImageView fx:id="estadistica" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/stats.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <JFXButton fx:id="salirButton" prefWidth="100.0" stylesheets="@../com/example/login/Style.css" text="Salir" textFill="WHITE" />
         </children>
      </VBox>
   </children>
</Pane>
